audio {
  padding-bottom: 1px;
}
.clock {
  padding-top: 20px;
}
body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column wrap;
  justify-content: center;
  align-items: center;
  padding-top: 2em;
}
.calculator-grid {
  border: 1px solid black;
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 25% repeat(5, 1fr);
  padding: 10px;
  background-color: black;
}
.calculator-grid .text-input {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: gray;
  font-size: 26px;
}
.text-input {
    display: flex;
    grid-row: 4/5;
    grid-column: 5/5;
    justify-content: flex-end;
    align-items: center;
   
}
.calculator-grid .calc-buttons {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.calculator-grid .calc-buttons:nth-child(1){
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: blue;
}
.calculator-grid .calc-buttons:nth-child(2){
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: blue;
}
.calculator-grid .calc-buttons-equal {
  grid-column: 4/-1;
  grid-row: 5/-1;
  background-color: red;
}
.calculator-grid .calc-buttons-plus {
  grid-column: 4/-1;
  grid-row: 3/4;
  background-color: rgb(125, 135, 230);
}
.calculator-grid .calc-buttons-minus {
  grid-column: 4/-1;
  grid-row: 4/5;
  background-color: rgb(246, 126, 126);
}
.calculator-grid .period {
  grid-column: 3;
  grid-row: 6;
}
.calculator-grid .zero {
  grid-row: 6;
  grid-column: 1/2;
  justify-content: flex-end;
}
.calculator-grid .calc-buttons:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/2;
  background-color: blue;
}



.weather {
  display: flex;
  flex: auto;
  justify-content: center;
  background-color: beige;
}
.stuff {
  display: inline;
  padding-bottom: 5%;
}
footer {
  padding-left: 20%;
  justify-content: left;
}
nav {
  display: flex;
  justify-content: end;
}
a:hover {
  color: red;
  font-size: 20px;
}
body {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  background-color: beige;
}
img {
  max-width: 90%;
  max-height: 90%;
}
.container {
  max-width: 1335px;
  margin: 0 auto;
}

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.grid-item {
  height: 250px;
  flex-basis: 20%;
  /* -ms-flex: auto; */
  width: 250px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
}

.grid-row a {
  text-decoration: none;
}

.wrapping-link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  color: currentColor;
}

.grid-item-wrapper {
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
  background: #aaa;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
  transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
  position: relative;
  background-color: beige;  
  /* Change beige to a contrasting color here so we can easily see 
  the page responsiveness and if I decide to add more widgets*/
} */

.grid-item-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.grid-image-top {
  height: 45%;
  width: 120%;
  background-size: cover;
  position: relative;
  background-position: 50% 50%;
  left: -10.5%;
  top: -4.5%;
  display: none;
}

.grid-image-top .centered {
  text-align: center;
  transform: translate(-50%, -50%);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 54.5%;
  left: 50%;
  width: 60%;
  height: 60%;
  background-position: center;
}

.grid-item-content {
  padding: 0 20px 20px 20px;
}

.item-title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 18px;
  display: block;
}

.item-category {
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
}

.item-excerpt {
  margin-bottom: 20px;
  display: block;
  font-size: 14px;
}

.more-info {
  position: absolute;
  bottom: 0;
  margin-bottom: 25px;
  padding-left: 0;
  transition-duration: .5s;
  font-size: 12px;
  display: flex;
}

.more-info i {
  padding-left: 5px;
  transition-duration: .5s;
}

.grid-item:hover .more-info i {
  padding-left: 20px;
  transition-duration: .5s;
}

.more-info i::before {
  font-size: 16px;
}

.grid-item:hover .grid-item-wrapper {
  padding: 2% 2%;
  margin: -2% -2%;
}

@media(max-width: 1333px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}

@media(max-width: 1073px) {
   .grid-item {
    flex-basis: 33.33%;
  }
}

@media(max-width: 815px) {
  .grid-item {
    flex-basis: 50%;
  }
}

@media(max-width: 620px) {
  .col {
    clear: both;
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: auto !important;
  }
}

@media(max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
  }
}