<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-Grids</title>
    <link rel="stylesheet" href="css-grids-styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet"> 

</head>
<body>
    <main class="main-container">
        <div class="image">
            <!-- <h1>CSS-Grids=brain fried</h1> -->
            <img class="kittens" src="./images/kittens2.jfif" alt="Pictures of kittens"></img>
        </div>
        <nav class="navbar">
            <img img-style="float: left;" class="downsize" src="https://cdn.evbuc.com/eventlogos/188084824/acastandardcirclefullname.png" alt="Austin coding Academy Logo">
            <a class="navbar1" href="">Login</a>
            <a class="navbar1" href="">Stuff</a>
            <a class="navbar1" href="https://cssbattle.dev/">CSS Battle</a>
            <a class="navbar1" href="">Login</a>
        </nav>
        <div class="todo">To do List:<ul>
        <li>Get CSS-Grids & Flex down</li>
        <li>More pictures of kittens!!!!</li>
        <li>Add full Media Queries to Check Point</li>
        <li>World Domination</li>
        <li class="proof">Prove that Comic-Sans is cool!</li>
    </div>
    <div class="button-content">
        <div class="button-row">
          <div class="button-element">mc</div>
          <div class="button-element">mc2</div>
          <div class="button-element">/</div>
          <div class="button-element">X</div>
        </div>
        <div class="button-row">
          <div class="class button-element">7</div>
          <div class="class button-element">8</div>
          <div class="class button-element">9</div>
          <div class="class button-element">-</div>
        </div>
        <div class="button-row">
          <div class="class button-element">4</div>
          <div class="class button-element">5</div>
          <div class="class button-element">6</div>
          <div class="class button-element">=</div>
        </div>
        <div class="button-row">
          <div class="class button-element">1</div>
          <div class="class button-element">2</div>
          <div class="class button-element">3</div>
          <div class="class button-element">0</div>
      </div>
      <style style="text/css">
        .scroll-up {
         height: 50px;	
         overflow: hidden;
         position: relative;
         background: black;
         color: orange;
         /* border: 1px solid orange; */
        }
        .scroll-up p {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         -moz-transform:translateY(100%);
         -webkit-transform:translateY(100%);	
         transform:translateY(100%);
         /* Apply animation to this element */	
         -moz-animation: scroll-up 5s linear infinite;
         -webkit-animation: scroll-up 5s linear infinite;
         animation: scroll-up 5s linear infinite;
        }
        /* Move it (define the animation) */
        @-moz-keyframes scroll-up {
         0%   { -moz-transform: translateY(100%); }
         100% { -moz-transform: translateY(-100%); }
        }
        @-webkit-keyframes scroll-up {
         0%   { -webkit-transform: translateY(100%); }
         100% { -webkit-transform: translateY(-100%); }
        }
        @keyframes scroll-up {
         0%   { 
         -moz-transform: translateY(100%); /* Browser bug fix */
         -webkit-transform: translateY(100%); /* Browser bug fix */
         transform: translateY(100%); 		
         }
         100% { 
         -moz-transform: translateY(-100%); /* Browser bug fix */
         -webkit-transform: translateY(-100%); /* Browser bug fix */
         transform: translateY(-100%); 
         }
        }
        </style>
        
        <div class="scroll-up">
        <p>I am missing something here, so: back to the drawing board!</p>
        
        </div>
        
    
        <footer>
            <a class="weatherwidget-io" href="https://forecast7.com/en/30d27n97d74/austin/?unit=us" data-label_1="AUSTIN" data-label_2="WEATHER" data-mode="Current" data-theme="original" >AUSTIN WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
            <a class="clockstuff" href="https://time.is/Austin" id="time_is_link" rel="nofollow" style="font-size:100%;color:red;background:black">Time in Austin:</a>
<span id="Austin_z123" style="font-size:100%;color:red;background:black"></span>
<script src="//widget.time.is/t.js"></script>
<script>
time_is_widget.init({Austin_z123:{}});
</script>

        </footer>
    </main>
    </body>
</html>